<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
            background-color:#0b0b0d ;
            color: white;
            margin: 0;
        
        }
        body{
            margin: 0;    
        }
        
        .title {
            margin: 0;
        }
        
        .search-container {
            display: flex;
            align-items: center;
        }
        
        .search-input {
            border: none;
            border-radius: 4px;
            margin-right: 120px;
            width:550px;
            padding: 16px;
            outline: none;
        }
        
        .search-button {
            padding:  16px;
            border: none;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: #61dafb;
            color: #282c34;
            cursor: pointer;
            width: 120px;
            position: relative;
            right: 27%;
        }
        
        .search-button:hover {
            background-color: #21a1f1;
        }
        
        .main-body {
            padding: 20px;
            min-height: 100vh; 
            background-color: #121315;
            display: flex;
            flex-direction: column;
            gap: 0;
        
        }
        
        .Movies-container {
            display: grid;
            gap: 0px;
            justify-content: center; 
            background-color:  #121315;
            grid-template-columns: repeat(auto-fill, minmax(197px, 1fr));
        }
        
        h2 {
            margin-bottom: 20px;
        }
        
        .content {
            display: flex;
            flex-direction: column;
            gap: 20px; /* Space between cards */
        }
        
        .img {
            width: 200px;
            height: 300px;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.3s ease;
        }
        
        .img:hover {
            transform: scale(1.09); 
        }
        a{
            font-size: 2rem;
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
        }
        .links{
            display: flex;
            justify-content: center;
            position: relative;
            right: 20%;
        }
    </style>

    <title>XYZ Movies</title>
</head>
<body>

    <div class="navbar">
        <a class="title"href="Movie.html">Xyz</a>
        
        <div class="search-container">
        </div>
            <input
                type="text"
                class="search-input"
                placeholder="Search..."
                required
            />
            <button class="search-button">Search</button>

        </div>
    </div>
    
    <div class="main-body">
        <div class="Movies-container"></div>
    </div>

    <script>
        const apikey = "eefafae232a8b5b632c53348d968ee5e"
        const search = document.querySelector(".search-button")
        const container = document.querySelector(".Movies-container");
        const Desc = document.getElementById("desc");
    
    const DisplayPopular = async () => {
        const ApiUrl = `https://api.themoviedb.org/3/movie/popular?api_key=${apikey}`;
    
        try {
            const response = await fetch(ApiUrl);
            const data = await response.json();
            displayMovies(data.results);
        } catch (error) {
            console.error(error);
        }
    
    };    
    search.addEventListener("click", async () =>{
        const input  = document.querySelector(".search-input").value.toLowerCase();
        const inputvalue  = document.querySelector(".search-input");
        
        input ===""? window.location.href = "Movie.html":null
        container.innerHTML = "";
        inputvalue.value = "";

    try{

        const ApiUrl = `https://api.themoviedb.org/3/search/movie?query=${input}&api_key=${apikey}`
        const response = await fetch(ApiUrl);
        const data = await response.json();
        displayMovies(data.results);
        console.log(data);
    
    }catch(error){
        console.log(error)
    }
    
})
    
    
const displayMovies = (movies) => {
    container.innerHTML = "";

            movies.forEach((movie) => {
                const ImageUrl =  `https://image.tmdb.org/t/p/original${movie.poster_path}`
                const movieImage = document.createElement("img");
                
                const movieId = movie.id;
    
                movieImage.classList.add("img")
                movieImage.src = ImageUrl;
                container.appendChild(movieImage)
                
                movieImage.addEventListener("click", () => {
                    window.location.href = (`Description.html?id=${movieId}`);
                });
            }); 
        }
        
    document.addEventListener('DOMContentLoaded', () =>{
        DisplayPopular();
    });

    </script>
</body>
</html>
